<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <main class="main">
      <div class="container">
         <div class="main__inner">
            <h1 class="main__title">оберіть тест</h1>
            <section class="main__body"></section>
         </div>
      </div>
   </main>
   <section class="popap">
      <div class="container">
         <div class="popap__inner">
            <h1 class="popap__title">Що це за додаток?</h1>
            <h3 class="popap__subtitle">цей додаток дає можливість дізнатись з якою швидкістю ви програмуєте мовою Java Script,та покращити якість та швидкість друку</h3>
            <section class="popap__choose">
               <a href="task.html#0" class="popap__btn popap__btn--start">почати тест</a>
               <button class="popap__btn popap__btn--choose">обрати складність</button>
            </section>
         </div>
      </div>
   </section>
   <div class="wave"></div>
   <div class="wave"></div>
   <div class="wave"></div>
   <script type ='module' src="js/app.mjs"></script>
</body>
</html>